<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>尔雅助手</title>
  <style>
    body{
      font: 12px Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
    }
    main{
      font-size: 13px;
      width: 215px;
      color: #333;
    }
    main h3{
      margin: 5px 0;
    }
    .link{
      margin-top: 10px;
    }
    .link button{
      text-decoration: none;
      color: #fff;
      background-color: #f25d8e;
      padding: 5px 10px;
      border-radius: 3px;
      outline: none;
      border: none;
      cursor: pointer;
    }
    .link button:hover{
      background-color: #ff8eb3;
    }
  </style>
</head>
<body>
<main>
  <h3>尔雅助手</h3>
  提高你的学（shua）习（ke）体验
  <div class="link">
    <button to="http://passport2.chaoxing.com/login?fid=119&refer=http://hnnu.fanya.chaoxing.com">登录尔雅</button>
  </div>
</main>
<script src="popup.js"></script>
</body>
</html>